﻿创建一个表达式数据源，即函数y=f(x)。关于作图，请参看draw函数。
输入表达式以@开头，这称之为表达式对象。每个变量可以指定类型，如果不指定则默认为double（数值）。
@{ex}
@ @x:double -> 2*pow(x, 2)
@ @x -> 2*pow(x, 2)
应该注意的是，表达式对象可以是多元函数，
@{ex}
@ @x,y -> x*y
但draw函数只接受一元函数。

还应提供x的开始值和结束值。
@{ex}
@ s = expression(0, 10, @x -> 2*pow(x, 2), "#000000")