﻿输入的两行矩阵表示点对序列。例如
[1,2,3,4,5,6;10,20,30,40,50,60]
表示(1,10)，(2,20)，(3,30)，(4,40)，(5,50)，(6,60)等点。

最小二乘线性回归即对一组点求一条直线y=ax+b。
@{ex}
#{a, b, f}=lsp(@[1,2,3,4,5,6;10,20,30,40,50,60])
f表示偏差，即线性回归的与数据源的拟合程度。
应注意的是，返回变量列表并不需要接受全部返回值。例如，如果只需要a和b的值，则调用方式为
#{a, b}=lsp(@[1,2,3,4,5,6;10,20,30,40,50,60])

对最小二乘线性回归的进一步描述，可参见<a href="https://en.wikipedia.org/wiki/Ordinary_least_squares">https://en.wikipedia.org/wiki/Ordinary_least_squares</a>。