﻿映射为函数式计算中非常普遍的操作，即将一个序列映射为另一个序列。即：
map = X -> Y
其中X和Y是等长度的有序序列。
映射操作即为对X中的每一个元素都施加映射函数f，将其转换为Y序列中的元素。该映射函数一般称作Lambda表达式。
@{ex}
map({1，5，8}, f(x)=pow(x, 2))即为以平方作为映射函数的映射操作，它将{1, 5, 8}映射为{1, 25, 64}。
映射函数反映了函数式程序设计的基本特点，即
@{.} 以函数调用代替程序指令
@{.} 无副作用，即函数不对自变量进行修改

对数组的映射：
@ y=map([1,5,8], i -> pow(i,2))
此处[]运算符用来创建数组。

对矩阵的映射：
@ y=map(@[1,5,8;2,5,9;5,6,9], i -> [average(i)])
此处@[]运算符用来创建矩阵。转换时i参数为行数组，必须转换为另外的行数组。因此此处使用[average(i)]，表示该行只有一个元素，是数组的均值。
