﻿@{.} 可以以数值作为参数。
@{ex}
@ y=pow(5,2)
@{.} 可以以矩阵作为参数。返回有原矩阵的每一个元素乘方后组成的新矩阵。
@{ex}
@ y=pow([1,2,5;2,5,9;5,6,9], 2)
@{.} 可以以向量作为参数。返回有原向量的每一个元素乘方后组成的新向量。
@{ex}
@ y=pow([1,2,5], 2)

也即此函数只做标量乘方。对于矩阵参数，返回值并非矩阵乘方。
另应注意虽然底数可以取数值，矩阵或向量，幂只能为数值。