{
	"Title":"误差变量一元线性回归",
	"Description":"x，y均需考虑不确定度",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"计算初始化截距与斜率",
			"Expression":"x=column(m,0);\nux=column(m,1);\ny=column(m,2);\nuy=column(m,3);\nw=map(uy,i->1\/i);\nny=size(uy);\nFF=isum(i:0->ny-1,pow(1\/uy[i],2));\ng_0=isum(i:0->ny-1,pow(1\/uy[i],2)*x[i])\/FF;\nh_0=isum(i:0->ny-1,pow(1\/uy[i],2)*y[i])\/FF;\nGG=isum(i:0->ny-1,pow((1\/uy[i])*(x[i]-g_0),2));\nb=isum(i:0->ny-1,(1\/uy[i])*(x[i]-g_0)*(1\/uy[i])*(y[i]-h_0))\/GG;\na=h_0-b*g_0;"
		},
		{
			"Title":"第一次迭代",
			"Expression":"vx=map(m,row->[row[0]]);\nvux=map(m,row->[row[1]]);\nvy=map(m,row->[row[2]]);\nvuy=map(m,row->[row[3]]);\nvt1=1\/(pow(vux,2)*pow(b,2)+pow(vuy,2));\nvx1=(vx*pow(vuy,2)+(vy-a)*b*pow(vux,2))*vt1;\nvz1=vy-a-b*vx;\nvf1=pow(vt1,1\/2.0);\nvg1=vf1*vx1;\nvh1=vf1*vz1;\nFF1=sum(array(vt1));\ng_01=sum(array(vf1*vg1))\/FF1;\nh_01=sum(array(vf1*vh1))\/FF1;\nvg_l1=vg1-g_01*vf1;\nvh_l1=vh1-h_01*vf1;\nGG1=sum(array(pow(vg_l1,2)));\ndb1=sum(array(vg_l1*vh_l1))\/GG1;\nda1=h_01-db1*g_01;\na1=a+da1;\nb1=b+db1;"
		},
		{
			"Title":"第二次迭代",
			"Expression":"vt2=1\/(pow(vux,2)*pow(b1,2)+pow(vuy,2));\nvx2=(vx*pow(vuy,2)+(vy-a1)*b1*pow(vux,2))*vt2;\nvz2=vy-a1-b1*vx;\nvf2=pow(vt2,1\/2.0);\nvg2=vf2*vx2;\nvh2=vf2*vz2;\nFF2=sum(array(vt2));\ng_02=sum(array(vf2*vg2))\/FF2;\nh_02=sum(array(vf2*vh2))\/FF2;\nvg_l2=vg2-g_02*vf2;\nvh_l2=vh2-h_02*vf2;\nGG2=sum(array(pow(vg_l2,2)));\ndb2=sum(array(vg_l2*vh_l2))\/GG2;\nda2=h_02-db2*g_02;\na2=a1+da2;\nb2=b1+db2;"
		},
		{
			"Title":"第三次迭代",
			"Expression":"vt3=1\/(pow(vux,2)*pow(b2,2)+pow(vuy,2));\nvx3=(vx*pow(vuy,2)+(vy-a2)*b1*pow(vux,2))*vt3;\nvz3=vy-a2-b2*vx;\nvf3=pow(vt3,1\/2.0);\nvg3=vf3*vx3;\nvh3=vf3*vz3;\nFF3=sum(array(vt3));\ng_03=sum(array(vf3*vg3))\/FF3;\nh_03=sum(array(vf3*vh3))\/FF3;\nvg_l3=vg3-g_03*vf3;\nvh_l3=vh3-h_03*vf3;\nGG3=sum(array(pow(vg_l3,2)));\ndb3=sum(array(vg_l3*vh_l3))\/GG3;\nda3=h_03-db3*g_03;\na3=a2+da3;\nb3=b2+db3;\nua=1\/FF3+pow(g_03,2)\/GG3;\nub=1\/GG3;\ncovar=0-g_03\/GG3;\nvee=pow(vx-vx3,2)\/pow(vux,2)+pow(vy-a3-b3*vx3,2)\/pow(vuy,2);\nve=pow(vee,1\/2.0);\ne=root(sum(array(vee))\/(size(vee)-2),2);\nz=array(ve);\nm=med(z);"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x",
				"u(x)",
				"y",
				"u(y)"
			],
			"RowHeaderWidth":0
		}
	]
}