{
	"Title":"一溴二氯甲烷标物定值",
	"Expressions":[
		{
			"Title":"定值数据处理",
			"Expression":"p1=average(row(purity,0));\np2=average(row(purity,1));\nn=size(row(purity,0));\nn1=root(n,2);\ns1=stdvar(row(purity,0));\ns=stdvar(row(purity,0))\/n1;\nrsd=s*100\/p1;"
		},
		{
			"Title":"等精度检验",
			"Expression":"m=row(purity,1);\nm1=mapd(m,i->pow(i,2));\ns1=max(m1);\ns2=sum(m1);\nc=s1\/s2;"
		},
		{
			"Title":"可疑值判定",
			"Description":"狄克逊准则",
			"Expression":"b=dixond(row(purity,0),5);"
		},
		{
			"Title":"气相色谱归一化方法主成分定值测量不确定度u_GC",
			"Expression":"u_1rel=rsd;\nf_1=1\/s_m1;\nf_2=1\/s_m2;\nd_f1=(f_1-1)\/f_1;\nd_f2=(f_2-1)\/f_2;\nd=root((pow(x_1*d_f1,2)+pow(x_2*d_f2,2)),2);\nu_2rel=d\/root(3,2);\nu_GC=root((pow(u_1rel,2)+pow(u_2rel,2)),2);"
		},
		{
			"Title":"质量平衡法杂质修正的不确定度u_im",
			"Expression":"u_im=root(pow(u_water,2)+pow(u_inorganic,2),2);"
		},
		{
			"Title":"纯度定值合成标准不确定度",
			"Expression":"u_pur=root(pow(u_im\/(1-u_im),2)+pow(u_GC,2),2);"
		},
		{
			"Title":"溶液配制引入的不确定度u_abs",
			"Expression":"u_abs=root(pow(u_bal,2)+pow(u_vol,2)+pow(u_dis,2),2);"
		},
		{
			"Title":"总不确定度",
			"Expression":"u=root(pow(u_pur,2)+pow(u_abs,2),2);"
		}
	],
	"Variables":[
		{
			"Name":"purity",
			"Type":"Matrix",
			"Description":"主成分定值数据"
		},
		{
			"Name":"s_m1",
			"Type":"Number",
			"Description":"杂质二溴一氯甲烷的相对质量响应值"
		},
		{
			"Name":"s_m2",
			"Type":"Number",
			"Description":"杂质二氯甲烷的相对质量响应值"
		},
		{
			"Name":"x_1",
			"Type":"Number",
			"Description":"杂质二溴一氯甲烷的测量结果"
		},
		{
			"Name":"x_2",
			"Type":"Number",
			"Description":"杂质二氯甲烷的测量结果"
		},
		{
			"Name":"u_water",
			"Type":"Number",
			"Description":"一溴二氯甲烷水分测量不确定度"
		},
		{
			"Name":"u_inorganic",
			"Type":"Number",
			"Description":"无机杂质含量测定引入的不确定度"
		},
		{
			"Name":"u_bal",
			"Type":"Number",
			"Description":"天平称量纯品引入的不确定度"
		},
		{
			"Name":"u_vol",
			"Type":"Number",
			"Description":"定容体积引入的不确定度"
		},
		{
			"Name":"u_dis",
			"Type":"Number",
			"Description":"分装引入的不确定度"
		}
	],
	"Styles":[
		{
			"Target":"purity",
			"Size":0,
			"RowHeaderWidth":0
		}
	]
}