{
	"Title":"稳健估计-hampel MADe",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"计算MADe",
			"Expression":"vx=map(m,row->row[0]);\nx0=med(array(m));\nd0=map(m,row->[abs(row[0]-x0)]);\ns0=1.483*med(array(d0));"
		},
		{
			"Title":"第1次迭代",
			"Expression":"vq1=map(m,row->[abs((row[0]-x0)\/s0)]);\nvw1=map(vq1,row->[row[0]>4.5?0.0:(row[0]>=3.0?(4.5-row[0])\/row[0]:(row[0]>=1.5?1.5\/row\n\n[0]:1.0))]);\nx1=sum(array(vw1*vx))\/sum(array(vw1));\nd1=map(m,row->[abs(row[0]-x1)]);\ns1=1.483*med(array(d1));"
		},
		{
			"Title":"第2次迭代",
			"Expression":"vq2=map(m,row->[abs((row[0]-x1)\/s1)]);\nvw2=map(vq2,row->[row[0]>4.5?0.0:(row[0]>=3.0?(4.5-row[0])\/row[0]:(row[0]>=1.5?1.5\/row\n\n[0]:1.0))]);\nx2=sum(array(vw2*vx))\/sum(array(vw2));\nd2=map(m,row->[abs(row[0]-x2)]);\ns2=1.483*med(array(d2));"
		},
		{
			"Title":"第3次迭代",
			"Expression":"vq3=map(m,row->[abs((row[0]-x2)\/s2)]);\nvw3=map(vq3,row->[row[0]>4.5?0.0:(row[0]>=3.0?(4.5-row[0])\/row[0]:(row[0]>=1.5?1.5\/row\n\n[0]:1.0))]);\nx3=sum(array(vw3*vx))\/sum(array(vw3));\nd3=map(m,row->[abs(row[0]-x3)]);\ns3=1.483*med(array(d3));"
		},
		{
			"Title":"第4次迭代",
			"Expression":"vq4=map(m,row->[abs((row[0]-x3)\/s3)]);\nvw4=map(vq4,row->[row[0]>4.5?0.0:(row[0]>=3.0?(4.5-row[0])\/row[0]:(row[0]>=1.5?1.5\/row\n\n[0]:1.0))]);\nx4=sum(array(vw4*vx))\/sum(array(vw4));\nd4=map(m,row->[abs(row[0]-x4)]);\ns4=1.483*med(array(d4));"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x"
			],
			"RowHeaderWidth":0
		}
	]
}