{
	"Title":"误差变量一元线性回归",
	"Description":"自变量与因变量均有不确定度的一元线性回归",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"x,y及不确定度数组",
			"Expression":"x=column(m,0);\nux=column(m,1);\ny=column(m,2);\nuy=column(m,3);"
		},
		{
			"Title":"权值数组",
			"Expression":"w=map(uy,i->1\/i);\nny=size(uy);\nFF=isum(i:0->ny-1,pow(1\/uy[i],2));"
		},
		{
			"Title":"加权x均值",
			"Expression":"g_0=isum(i:0->ny-1,pow(1\/uy[i],2)*x[i])\/FF;"
		},
		{
			"Title":"加权y均值",
			"Expression":"h_0=isum(i:0->ny-1,pow(1\/uy[i],2)*y[i])\/FF;"
		},
		{
			"Title":"x加权差方和",
			"Expression":"GG=isum(i:0->ny-1,pow((1\/uy[i])*(x[i]-g_0),2));"
		},
		{
			"Title":"产生初始化斜率",
			"Expression":"b=isum(i:0->ny-1,(1\/uy[i])*(x[i]-g_0)*(1\/uy[i])*(y[i]-h_0))\/GG;"
		},
		{
			"Title":"初始化截距",
			"Expression":"a=h_0-b*g_0;\nuxx=map(ux,i->pow(i,2));\nuyy=map(uy,i->pow(i,2));"
		},
		{
			"Title":"中间计算",
			"Expression":"bux=map(ux,i->b*b*pow(i,2));\nvx=map(m,row->[row[0]]);\nvux=map(m,i->[i,1]);\nvy=map(m,i->[i,2]);\nvuy=map(m,i->[i,3]);\nvt1=1\/(pow(vux,2)*pow(b,2)+pow(vuy,2));"
		},
		{
			"Title":"新的x序列",
			"Expression":"vx1=(vx*pow(vuy,2)+(vy-a)*b*pow(vux,2))*vt1;\nvz1=vy-a-b*vx;\nvf1=pow(vt1,1\/2);\nvg1=vf1*vx1;\nvh1=vf1*vz1;"
		},
		{
			"Title":"确定迭代的a、b增量",
			"Expression":"FF1=sum(array(vt1));\ng_01=sum(array(vf1*vg1))\/FF1;\nh_01=sum(array(vf1*vh1))\/FF1;\nvg_l1=vg1-g_01*vf1;\nvh_l1=vh1-h_01*vf1;\nGG1=sum(array(pow(vg_l1,2)));\ndb1=sum(array(vg_l1*vh_l1))\/GG1;\nda1=h_01-db1*g_01;"
		},
		{
			"Title":"确定新的a与b",
			"Expression":"a1=a+da1;\nb1=b+db1;"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x",
				"u(x)",
				"y",
				"u(y)"
			],
			"RowHeaderWidth":0
		}
	]
}