{
	"Title":"powTest",
	"Description":"powTest",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"test",
			"Description":"test",
			"Expression":"powm=pow(m,1\/2.0)"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		},
		{
			"Name":"powm",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x"
			],
			"RowHeaderWidth":0
		},
		{
			"Target":"powm",
			"Size":0,
			"ColumnNames":[
				"x"
			],
			"RowHeaderWidth":0
		}
	]
}