{
	"Title":"稳健估计-算法A",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"初始化x，s",
			"Expression":"x0=med(array(m));\nd0=map(m,row->[abs(row[0]-x0)]);\ns0=1.483*med(array(d0));"
		},
		{
			"Title":"第1次迭代",
			"Expression":"dlta1=1.5*s0;\nl1=x0-dlta1;\nu1=x0+dlta1;\nvx1=map(m,row->[row[0]<l1?l1:(row[0]>u1?u1:row[0])]);\nx1=average(array(vx1));\ns1=1.134*stdvar(array(vx1));"
		},
		{
			"Title":"第2次迭代",
			"Expression":"dlta2=1.5*s1;\nl2=x1-dlta2;\nu2=x1+dlta2;\nvx2=map(m,row->[row[0]<l2?l2:(row[0]>u2?u2:row[0])]);\nx2=average(array(vx2));\ns2=1.134*stdvar(array(vx2));\nsx2=sort(array(vx2));"
		},
		{
			"Title":"第3次迭代",
			"Expression":"dlta3=1.5*s2;\nl3=x2-dlta3;\nu3=x2+dlta3;\nvx3=map(m,row->[row[0]<l3?l3:(row[0]>u3?u3:row[0])]);\nx3=average(array(vx3));\ns3=1.134*stdvar(array(vx3));\nsx3=sort(array(vx3));"
		},
		{
			"Title":"第4次迭代",
			"Expression":"dlta4=1.5*s3;\nl4=x3-dlta4;\nu4=x3+dlta4;\nvx4=map(m,row->[row[0]<l4?l4:(row[0]>u4?u4:row[0])]);\nx4=average(array(vx4));\ns4=1.134*stdvar(array(vx4));\nsx4=sort(array(vx4));"
		},
		{
			"Title":"第5次迭代",
			"Expression":"dlta5=1.5*s4;\nl5=x4-dlta5;\nu5=x4+dlta5;\nvx5=map(m,row->[row[0]<l5?l5:(row[0]>u5?u5:row[0])]);\nx5=average(array(vx5));\ns5=1.134*stdvar(array(vx5));\nadata=concat(m,vx1);"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix",
			"Description":"以列的方式输入"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x"
			],
			"RowHeaderWidth":0
		}
	]
}