{
	"Title":"普通一元线性回归",
	"Author":"3",
	"PlanType":2,
	"Expressions":[
		{
			"Title":"线性回归",
			"Expression":"x=column(lts,0);\ny=column(lts,1);\na_x=average(x);\na_y=average(y);\nnx=size(x);\nb1=isum(i:0->nx-1,(x[i]-a_x)*(y[i]-a_y))\/isum(i:0->nx-1,pow(x[i]-a_x,2));\nb0=a_y-b1*a_x;\nss=isum(i:0->nx-1,pow((y[i]-b0-b1*x[i]),2))\/(nx-2);\nsb=root(ss\/isum(i:0->nx-1,pow(x[i]-a_x,2)),2);"
		},
		{
			"Title":"校准曲线的残余差方和",
			"Expression":"y1=isum(i:0->nx-1,pow(x[i]*b1+b0-y[i],2));"
		},
		{
			"Title":"校准曲线的残余标准偏差",
			"Expression":"rsd=root(y1\/(nx-2),2);"
		},
		{
			"Title":"ys",
			"Description":"未知溶液仪器响应",
			"Expression":"ys=row(sample,0);"
		},
		{
			"Title":"y0",
			"Description":"仪器响应平均值",
			"Expression":"y0=average(ys);"
		},
		{
			"Title":"x0",
			"Description":"未知溶液浓度预测值",
			"Expression":"x0=(y0-b0)\/b1;"
		},
		{
			"Title":"xx",
			"Description":"校准溶液浓度差方和",
			"Expression":"xx=isum(i:0->nx-1,pow(x[i]-a_x,2));"
		},
		{
			"Title":"未知溶液浓度不确定度",
			"Description":"待测溶液不确定度",
			"Expression":"s_D=rsd\/b1*root(1\/size(row(sample,0))+1\/size(lts)+pow(x0-a_x,2)\/xx,2);"
		}
	],
	"Variables":[
		{
			"Name":"lts",
			"Type":"Matrix",
			"Description":"校准溶液浓度及仪器响应"
		},
		{
			"Name":"sample",
			"Type":"Matrix",
			"Description":"待测溶液在仪器上的响应，按行输入"
		}
	],
	"Styles":[
		{
			"Target":"lts",
			"Size":0,
			"ColumnNames":[
				"x",
				"y"
			],
			"RowHeaderWidth":0
		},
		{
			"Target":"sample",
			"Size":0,
			"RowHeaderWidth":0
		}
	]
}