{
  "ID":"2",
  "Title":"绘图实例",
  "Description":"绘制p*sin(a*x)函数图像。",
  "Author":"徐丽",
  "Expressions":[
    {
      "Title":"绘图",
      "Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
      "Expression":"graph=draw([expression(from,to,@x:double -> p*sin(a*x))], {margin:[40,20,20,20],padding:[20,20,20,20]}, width, height)",
    }
  ],
  "Variables":[
      { "Name":"from", "Type":"Number", "Description":"x1" },
      { "Name":"to", "Type":"Number", "Description":"x2" },
      { "Name":"p", "Type":"Number", "Description":"p" },
      { "Name":"a", "Type":"Number", "Description":"a" },
      { "Name":"width", "Type":"Number", "Description":"图片宽度" },
      { "Name":"height", "Type":"Number", "Description":"图片高度" }
  ]
}
