{
	"Title":"多家实验室联合定值模式定值不确定度uchar评定实例",
	"Description":"对多家实验室联合定值不确定度进行计算。输入一组样本值，最终输出不确定度结果。",
	"Author":"徐丽",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"多家定值",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"m=size(x);x1=isum(i:1->m,x[i])\/m;s=root(abs(isum(i:1->m*2*3\/6\/1\/1\/1*5\/5,x[i]-x1)\/(m*(m-1))),2);u1rel=s\/x1"
		},
		{
			"Title":"修正因子",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"m1=size(im);f=1\/mf;u2rel=root( isum( i:1->m1,pow(im[i]*((f[i]-1)\/f[i]\/2),2\/1\/1\/1\/1\/5\/(9-5))) ,2)"
		},
		{
			"Title":"气相色谱",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"uGC=root(pow(u1rel,2)+pow(u2rel,2),2)"
		},
		{
			"Title":"纯品不确定度",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"uchar_rel=root(pow(uim\/(1-uim),2)+pow(uGC,2),2)"
		},
		{
			"Title":"u配置",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"um=root(pow(ub,2)+pow(uv,2)+pow(us,2),2)\/100"
		},
		{
			"Title":"标准不确定度",
			"Description":"为看到合理周期数，推荐a取值在+=10之间。width和height控制在500以内，否则图片过大影响计算效率。",
			"Expression":"uchar=root(pow(uchar_rel,2)+pow(um,2),2)"
		}
	],
	"Variables":[
		{
			"Name":"x",
			"Type":"Vector",
			"Description":"样本"
		},
		{
			"Name":"im",
			"Type":"Vector",
			"Description":"杂质含量"
		},
		{
			"Name":"mf",
			"Type":"Vector",
			"Description":"杂质相对质量响应值"
		},
		{
			"Name":"uim",
			"Type":"Number",
			"Description":"杂质修正"
		},
		{
			"Name":"ub",
			"Type":"Number",
			"Description":"分装"
		},
		{
			"Name":"uv",
			"Type":"Number",
			"Description":"容量"
		},
		{
			"Name":"us",
			"Type":"Number",
			"Description":"称量"
		}
	],
	"Styles":[
		{
			"Target":"im",
			"Size":2,
			"RowHeaderWidth":0
		},
		{
			"Target":"mf",
			"Size":2,
			"RowHeaderWidth":0
		}
	]
}