{
	"Title":"ee",
	"Description":"ee",
	"Author":"2",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"step1",
			"Description":"test",
			"Expression":"em=0;"
		},
		{
			"Title":"step2",
			"Expression":"em=em+1;"
		},
		{
			"Title":"step3",
			"Expression":"Loop(\"step2\",100);"
		},
		{
			"Title":"step5",
			"Expression":"Loop(\"step3\",100);"
		},
		{
			"Title":"step6",
			"Expression":"b=abs(em);"
		}
	],
	"Variables":[
		{
			"Name":"em",
			"Type":"Number",
			"Description":"e"
		},
		{
			"Name":"a",
			"Type":"Number",
			"Description":"a"
		},
		{
			"Name":"b",
			"Type":"Number",
			"Description":"b"
		}
	],
	"Styles":[
	]
}