{
	"Title":"误差变量回归",
	"Description":"x，y均需考虑不确定度",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"计算过程",
			"Expression":"x=column(m,0);\nux=column(m,1);\ny=column(m,2);\nuy=column(m,3);\nw=map(uy,i->1\/i);\nny=size(uy);\nFF=isum(i:0->ny-1,pow(1\/uy[i],2));\ng_0=isum(i:0->ny-1,pow(1\/uy[i],2)*x[i])\/FF;\nh_0=isum(i:0->ny-1,pow(1\/uy[i],2)*y[i])\/FF;\nGG=isum(i:0->ny-1,pow((1\/uy[i])*(x[i]-g_0),2));\nb=isum(i:0->ny-1,(1\/uy[i])*(x[i]-g_0)*(1\/uy[i])*(y[i]-h_0))\/GG;\na=h_0-b*g_0;\n\nvx=map(m,row->[row[0]]);\nvux=map(m,row->[row[1]]);\nvy=map(m,row->[row[2]]);\nvuy=map(m,row->[row[3]]);\nvt1=1\/(pow(vux,2)*pow(b,2)+pow(vuy,2));\nvx1=(vx*pow(vuy,2)+(vy-a)*b*pow(vux,2))*vt1;\nvz1=vy-a-b*vx;\nvf1=pow(vt1,1\/2);\nvg1=vf1*vx1;\nvh1=vf1*vz1;\nFF1=sum(array(vt1));\ng_01=sum(array(vf1*vg1))\/FF1;\nh_01=sum(array(vf1*vh1))\/FF1;\nvg_l1=vg1-g_01*vf1;\nvh_l1=vh1-h_01*vf1;\nGG1=sum(array(pow(vg_l1,2)));\ndb1=sum(array(vg_l1*vh_l1))\/GG1;\nda1=h_01-db1*g_01;\na1=a+da1;\nb1=b+db1;"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"x",
				"u(x)",
				"y",
				"u(y)"
			],
			"RowHeaderWidth":0
		}
	]
}