{
	"Title":"p1",
	"Description":"p1",
	"Author":"p1",
	"Expressions":[
		{
			"Title":"s1",
			"Description":"s1",
			"Expression":"c=a+b"
		},
		{
			"Title":"s2",
			"Description":"s2",
			"Expression":"d=5*(a+b)",
			"Condition":"c<=5"
		},
		{
			"Title":"s3",
			"Description":"s3",
			"Expression":"d=20*(a+b)",
			"Condition":"c>5"
		}
	],
	"Variables":[
		{
			"Name":"a",
			"Type":"Number",
			"Description":"a"
		},
		{
			"Name":"b",
			"Type":"Number",
			"Description":"b"
		},
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"实验室1",
				"实验室2",
				"实验室3",
				"实验室4",
				"实验室5",
				"实验室6",
				"实验室7"
			],
			"RowHeaderWidth":0,
			"RowName":"定值结果,标准偏差"
		}
	]
}