{
	"Title":"ee",
	"Description":"ee",
	"Author":"2",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"step1",
			"Description":"test",
			"Expression":"e=0;"
		},
		{
			"Title":"step2",
			"Expression":"e=e+1;"
		},
		{
			"Title":"step3",
			"Expression":"a=Loop(\"step2\",100);\na=e-1;"
		},
		{
			"Title":"step4",
			"Expression":"b=Loop(\"step3\",100);\nb=e-1;"
		}
	],
	"Variables":[
		{
			"Name":"e",
			"Type":"Number",
			"Description":"e"
		},
		{
			"Name":"a",
			"Type":"Number"
		},
		{
			"Name":"b",
			"Type":"Number"
		}
	],
	"Styles":[
	]
}