{
	"Title":"重复性和再现性标准偏差",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"计算过程",
			"Expression":"x=map(m, row->[average(row)]);\ns=map(m, row->[stdvar(row)]);\nr_size=map(m,row->[size(row)]);\nm1=concatColumn([m,x,s,r_size]);\n#{f,q1,q2,v1,v2,fvalue}=f(m, 5);\ns_b=root(q1\/v1,2);\ns_r=root(q2\/v2,2);\ns_L=root((pow(s_b,2)-pow(s_r,2))\/columnCount(m),2);\ns_R=root(pow(s_L,2)+pow(s_r,2),2);"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"ColumnNames":[
				"第1次",
				"第2次",
				"第3次",
				"第4次"
			],
			"RowHeaderWidth":0,
			"RowName":"实验室编号"
		}
	]
}