{
	"Title":"正态分布检验、离群值检验",
	"Description":"狄克逊、格拉布斯检验",
	"Author":"3",
	"PlanType":0,
	"Expressions":[
		{
			"Title":"格拉布斯",
			"Description":"5，表示95%置信概率。若数组为空，代表未发现可疑值",
			"Expression":"r=row(m,0);\ng=grubbsd(r,5);"
		},
		{
			"Title":"狄克逊",
			"Description":"5，表示95%置信概率。若数组为空，代表未发现可疑值",
			"Expression":"d=dixond(r,5);"
		},
		{
			"Title":"夏皮罗-威尔克正态分布检验",
			"Description":"返回true，表示检验通过，服从正态分布",
			"Expression":"x=shapiro(r,95);\n"
		},
		{
			"Title":"达戈斯提诺正态分布检验",
			"Expression":"y=dagostino(r,95);"
		}
	],
	"Variables":[
		{
			"Name":"m",
			"Type":"Matrix"
		}
	],
	"Styles":[
		{
			"Target":"m",
			"Size":0,
			"RowHeaderWidth":0
		}
	]
}