﻿[
  {
    "Name":"sin",
    "Title":"正弦",
    "Description":"求一个角度的正弦值。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"角度参数,单位为弧度"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该角度的正弦值"
       }
     ]
   },
  {
    "Name":"cos",
    "Title":"余弦",
    "Description":"求一个角度的正弦值。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"角度参数,单位为弧度"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该角度的余弦值"
       }
     ]
   },
  {
    "Name":"tan",
    "Title":"正切",
    "Description":"求一个角度的正切值。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"角度参数,单位为弧度"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该角度的正切值"
       }
     ]
   },
  {
    "Name":"ctg",
    "Title":"余切",
    "Description":"求一个角度的正弦值。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"角度参数,单位为弧度"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该角度的余切值"
       }
     ]
   },
  {
    "Name":"asin",
    "Title":"反正弦",
    "Description":"求一个正弦值对应的弧度。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"正弦值"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该正弦值对应的弧度"
       }
     ]
   },
  {
    "Name":"acos",
    "Title":"反余弦",
    "Description":"求一个余弦值对应的弧度。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"余弦值"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该余弦值对应的弧度"
       }
     ]
   },
  {
    "Name":"atan",
    "Title":"反正切",
    "Description":"求一个正切值对应的弧度。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"正切值"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该正切值对应的弧度"
       }
     ]
   },
  {
    "Name":"actg",
    "Title":"反余切",
    "Description":"求一个余切值对应的弧度。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"余切值"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该余切值对应的弧度"
       }
     ]
   },
  {
    "Name":"pow",
    "Title":"乘方",
    "Description":"求一个数值,矩阵,或向量的乘方。",
    "Parameters":[
       {
         "Name":"x",
         "Type":["Number", "Matrix", "Vector"],
         "Description":"底数"
       },
      {
         "Name":"y",
         "Type":["Number"],
         "Description":"幂"
       }
     ],
     "Returns":[
       {
         "Type":["Number", "Matrix", "Vector"],
         "Description":"x的y次方"
       }
     ]
   },
  {
    "Name":"root",
    "Title":"开方",
    "Description":"求一个数值的开方。",
    "Parameters":[
       {
         "Name":"x",
         "Type":["Number"],
         "Description":"底数"
       },
      {
         "Name":"y",
         "Type":["Number"],
         "Description":"幂"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"x的y次方根"
       }
     ]
   },
  {
    "Name":"abs",
    "Title":"绝对值",
    "Description":"求一个数值的绝对值。",
    "Parameters":[
       {
         "Name":"d",
         "Type":["Number"],
         "Description":"参数"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"该参数的绝对值"
       }
     ]
   },
  {
    "Name":"lg",
    "Title":"自然对数",
    "Description":"求以e为底的对数。",
    "Parameters":[
       {
         "Name":"x",
         "Type":["Number"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"x以e为底的对数"
       }
     ]
   },
  {
    "Name":"ln",
    "Title":"以10为底对数",
    "Description":"求以10为底的对数。",
    "Parameters":[
       {
         "Name":"x",
         "Type":["Number"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"x以10为底的对数"
       }
     ]
   },
  {
    "Name":"log",
    "Title":"对数",
    "Description":"求对数。",
    "Parameters":[
       {
         "Name":"b",
         "Type":["Number"],
         "Description":"底数"
       },
      {
         "Name":"x",
         "Type":["Number"],
         "Description":"乘方"
       }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"x以b为底的对数"
       }
     ]
   },
  {
    "Name":"len",
    "Title":"字符串长度",
    "Description":"求字符串的长度。",
    "Parameters":[
       {
         "Name":"s",
         "Type":["String"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"字符串s的长度"
       }
     ]
   },
  {
    "Name":"reverse",
    "Title":"倒序",
    "Description":"求字符串的倒序排列。",
    "Parameters":[
       {
         "Name":"s",
         "Type":["String"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"s的倒序字符串"
       }
     ]
   },
  {
    "Name":"map",
    "Title":"映射",
    "Description":"将数组或矩阵中的每一个元素映射为另一个元素。\r\n如果参数为数组,则Lambda表达式参数为数组的元素。\r\n如果参数为矩阵,则Lambda表达式参数为矩阵的每一行,以数组方式提供。",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array", "Matrix"],
         "Description":"输入数组"
        },
       {
         "Name":"mapper",
         "Type":["Expression"],
         "Description":"Lambda表达式"
        }
     ],
     "Returns":[
       {
         "Type":["Array", "Matrix"],
         "Description":"映射结果"
       }
     ]
   },
  {
    "Name":"points",
    "Title":"创建点数据源",
    "Description":"创建一个描点数据源",
    "Parameters":[
       {
         "Name":"matrix",
         "Type":["Matrix"],
         "Description":"两行矩阵。第一行为X值,第二行为Y值。"
        },
       {
         "Name":"color",
         "Type":["String"],
         "Description":"颜色字符串"
        }
     ],
     "Returns":[
       {
         "Type":["Object"],
         "Description":"数据源"
       }
     ]
   },
  {
    "Name":"expression",
    "Title":"创建表达式数据源",
    "Description":"创建一个从from到to的表达式数据源",
    "Parameters":[
       {
         "Name":"from",
         "Type":["Number"],
         "Description":"开始x"
        },
       {
         "Name":"to",
         "Type":["Number"],
         "Description":"结束x"
        },
       {
         "Name":"expression",
         "Type":["Expression"],
         "Description":"表达式"
        },
       {
         "Name":"color",
         "Type":["String"],
         "Description":"颜色字符串"
        }
     ],
     "Returns":[
       {
         "Type":["Object"],
         "Description":"数据源"
       }
     ]
   },
  {
    "Name":"candleStick",
    "Title":"创建蜡烛图数据源",
    "Description":"创建一个蜡烛图数据源",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"三行矩阵。第1行为中间值,第2行最小值,第3行最大值。"
        },
       {
         "Name":"color",
         "Type":["String"],
         "Description":"颜色字符串"
        }
     ],
     "Returns":[
       {
         "Type":["Object"],
         "Description":"数据源"
       }
     ]
   },
  {
    "Name":"draw",
    "Title":"绘图",
    "Description":"根据指定的数组源和设置绘制图像",
    "Parameters":[
       {
         "Name":"dataSources",
         "Type":["Array"],
         "Description":"数据源数组"
        },
       {
         "Name":"options",
         "Type":["Dictionary"],
         "Description":"设置选项"
        },
        {
         "Name":"width",
         "Type":["Number"],
         "Description":"宽度"
        },
        {
         "Name":"height",
         "Type":["Number"],
         "Description":"高度"
        }
     ],
     "Returns":[
       {
         "Type":["Image"],
         "Description":"绘制出的图像"
       }
     ]
   },
  {
    "Name":"size",
    "Title":"获取大小",
    "Description":"获取矩阵,向量,或数组的元素数",
    "Parameters":[
       {
         "Name":"dataSources",
         "Type":["Matrix", "Vector", "Array"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"元素数"
       }
     ]
   },
  {
    "Name":"rowCount",
    "Title":"矩阵行数",
    "Description":"获取矩阵的行数",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"矩阵的行数"
       }
     ]
   },
  {
    "Name":"columnCount",
    "Title":"矩阵列数",
    "Description":"获取矩阵的列数",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"矩阵的列数"
       }
     ]
   },
  {
    "Name":"transpose",
    "Title":"矩阵转置",
    "Description":"求矩阵的转置矩阵",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Matrix"],
         "Description":"转置矩阵"
       }
     ]
   },
  {
    "Name":"row",
    "Title":"取矩阵行",
    "Description":"取矩阵的某一行",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"参数"
        },
       {
         "Name":"index",
         "Type":["Number"],
         "Description":"行编号,从0开始"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"矩阵的第index行"
       }
     ]
   },
  {
    "Name":"column",
    "Title":"取矩阵列",
    "Description":"取矩阵的某一列",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"参数"
        },
       {
         "Name":"index",
         "Type":["Number"],
         "Description":"列编号,从0开始"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"矩阵的第index列"
       }
     ]
   },
  {
    "Name":"array",
    "Title":"转换为数组",
    "Description":"将矩阵或向量转换为数组。\r\n如果参数是矩阵,则以行序收集元素。如果参数是向量,则按顺序收集元素。",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix", "Vector"],
         "Description":"参数"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"转换后的数组"
       }
     ]
   },
  {
    "Name":"concatColumn",
    "Title":"矩阵连接",
    "Description":"将一系列矩阵按行连接为一个矩阵。",
    "Parameters":[
       {
         "Name":"matrixList",
         "Type":["Array"],
         "Description":"矩阵数组"
        }
     ],
     "Returns":[
       {
         "Type":["Matrix"],
         "Description":"连接后的矩阵"
       }
     ]
   },
  {
    "Name":"average",
    "Title":"平均值",
    "Description":"求一个数组的平均值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"平均值"
       }
     ]
   },
  {
    "Name":"sum",
    "Title":"求和",
    "Description":"求一个数组的和",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"加和"
       }
     ]
   },
  {
    "Name":"sqrvar",
    "Title":"方差",
    "Description":"求一个数组的方差",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"方差"
       }
     ]
   },
  {
    "Name":"stdvar",
    "Title":"标准差",
    "Description":"求一个数组的标准差",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"标准差"
       }
     ]
   },
  {
    "Name":"max",
    "Title":"最大值",
    "Description":"求一个数组的最大值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"最大值"
       }
     ]
   },
  {
    "Name":"min",
    "Title":"最小值",
    "Description":"求一个数组的最小值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数值数组"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"最小值"
       }
     ]
   },
  {
    "Name":"slreg",
    "Title":"简单线性回归",
    "Description":"求一组点的简单线性回归",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"两行矩阵。第1行为x值,第2行为y值。"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"斜率"
       },
      {
         "Type":["Number"],
         "Description":"截距"
       }
     ]
   },
  {
    "Name":"lsp",
    "Title":"最小二乘线性回归",
    "Description":"求一组点的最小二乘线性回归",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"两行矩阵。第1行为x值,第2行为y值。"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"斜率"
       },
      {
         "Type":["Number"],
         "Description":"截距"
       },
      {
         "Type":["Number"],
         "Description":"偏差"
       }
     ]
   },
  {
    "Name":"grubbsd",
    "Title":"格拉布斯法求离群值",
    "Description":"求一组数值的格拉布斯离群值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"被移除的值"
       }
     ]
   },
   {
    "Name":"grubbs",
    "Title":"格拉布斯法移除离群值",
    "Description":"移除一组数值的格拉布斯离群值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"移除离群值后的数据"
       }
     ]
   },
  {
    "Name":"dixond",
    "Title":"狄克逊法求离群值",
    "Description":"求一组数值的狄克逊离群值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"被移除的值"
       }
     ]
   },
   {
    "Name":"dixon",
    "Title":"狄克逊法移除离群值",
    "Description":"移除一组数值的狄克逊离群值",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"移除离群值后的数据"
       }
     ]
   },
  {
    "Name":"cochran",
    "Title":"柯克兰法",
    "Description":"用柯克兰法移除矩阵中的偏移样本",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"样本集合"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Matrix"],
         "Description":"移除偏移样本后的矩阵"
       }
     ]
   },
  {
    "Name":"shapiro",
    "Title":"夏皮罗检验",
    "Description":"对数据进行夏皮罗检验",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取95或99"
        }
     ],
     "Returns":[
       {
         "Type":["Boolean"],
         "Description":"是否通过"
       }
     ]
   },
{
    "Name":"sort",
    "Title":"数组正序排序",
    "Description":"对一组数据进行正序排序",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        }
     ],
     "Returns":[
       {
         "Type":["Array"],
         "Description":"排序后的数据"
       }
     ]
   },
{
    "Name":"sortd",
    "Title":"数组倒序排序",
    "Description":"对一组数据进行倒序排序",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        }
     ],
     "Returns":[
       {
 "Type":["Array"],
         "Description":"排序后的数据"

       }
     ]
   },
{
    "Name":"tovector",
    "Title":"数组转化为向量",
    "Description":"将一组数据转化为相应的向量",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        }
     ],
     "Returns":[
       {
         "Type":["Vector"],
         "Description":"结果向量"
       }
     ]
   },

  {
    "Name":"dagostino",
    "Title":"达戈斯提诺检验",
    "Description":"对数据进行达戈斯提诺检验",
    "Parameters":[
       {
         "Name":"items",
         "Type":["Array"],
         "Description":"数据"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取95或99"
        }
     ],
     "Returns":[
       {
         "Type":["Boolean"],
         "Description":"是否通过"
       }
     ]
   },
  {
    "Name":"f",
    "Title":"F检验",
    "Description":"对样本集合进行F检验",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"样本集合"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Boolean"],
         "Description":"是否通过"
       },
      {
         "Type":["Number"],
         "Description":"q1"
       },
      {
         "Type":["Number"],
         "Description":"q2"
       },
      {
         "Type":["Number"],
         "Description":"v1"
       },
      {
         "Type":["Number"],
         "Description":"v2"
       },
      {
         "Type":["Number"],
         "Description":"fValue"
       }
     ]
   },
  {
    "Name":"t",
    "Title":"T检验",
    "Description":"对两组样本进行T检验",
    "Parameters":[
       {
         "Name":"items1",
         "Type":["Array"],
         "Description":"样本1"
        },
       {
         "Name":"items2",
         "Type":["Array"],
         "Description":"样本2"
        },
       {
         "Name":"alpha",
         "Type":["Number"],
         "Description":"置信概率,取1或5"
        }
     ],
     "Returns":[
       {
         "Type":["Boolean"],
         "Description":"是否通过"
       }
     ]
   },
  {
    "Name":"anovau",
    "Title":"Anova分析",
    "Description":"对样本集合进行Anova分析",
    "Parameters":[
       {
         "Name":"m",
         "Type":["Matrix"],
         "Description":"样本集合"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"分析结果"
       }
     ]
   },
  {
    "Name":"diff",
    "Title":"符号微分",
    "Description":"对函数进行符号微分计算",
    "Parameters":[
       {
         "Name":"expression",
         "Type":["Expression"],
         "Description":"函数"
        }
     ],
     "Returns":[
       {
         "Type":["Expression"],
         "Description":"该函数的导函数"
       }
     ]
   },
  {
    "Name":"eval",
    "Title":"求值",
    "Description":"对动态函数进行求值",
    "Parameters":[
       {
         "Name":"expression",
         "Type":["Expression"],
         "Description":"函数"
        },
       {
         "Name":"参数",
         "Type":["Dictionary"],
         "Description":"函数的参数（可选）"
        }
     ],
     "Returns":[
       {
         "Type":["Object"],
         "Description":"求值结果"
       }
     ]
   },
  {
    "Name":"evald",
    "Title":"按数值求值",
    "Description":"对动态函数进行求值，并转换为数值结果",
    "Parameters":[
       {
         "Name":"expression",
         "Type":["Expression"],
         "Description":"函数"
        },
       {
         "Name":"参数",
         "Type":["Dictionary"],
         "Description":"函数的参数（可选）"
        }
     ],
     "Returns":[
       {
         "Type":["Number"],
         "Description":"求值结果"
       }
     ]
   },
  {
    "Name":"ucomb",
    "Title":"联合不确定度",
    "Description":"求函数y=f(x1,x2,...,xn)的联合不确定度函数",
    "Parameters":[
       {
         "Name":"func",
         "Type":["Expression"],
         "Description":"函数"
        },
       {
         "Name":"r",
         "Type":["Matrix"],
         "Description":"相关度矩阵"
        },
       {
         "Name":"u",
         "Type":["Vector"],
         "Description":"不确定度向量"
        },
     ],
     "Returns":[
       {
         "Type":["Expression"],
         "Description":"联合不确定度函数"
       }
     ]
   }
]